name: sd-image
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - ipykernel
  - jupyter
  - ipywidgets
  - matplotlib
  - pillow
  - pytorch=2.4.0
  - torchvision=0.19.0
  - torchaudio=2.4.0
  - pytorch-cuda=12.2  
  - pip:
      - diffusers==0.34.0
      - transformers==4.55.2
      - safetensors==0.6.2
      - accelerate
