name: sd-image
channels:
  - conda-forge
  - defaults
  - nvidia
dependencies:
  - python=3.9
  - pip
  - ipykernel
  - jupyter
  - ipywidgets
  - matplotlib
  - pillow
  - pip:
      - torch==2.4.0
      - torchvision==0.19.0
      - torchaudio==2.4.0
      - diffusers==0.35.0
      - transformers==4.55.2
      - safetensors==0.6.2
      - accelerate
      - nvidia-pyindex
